<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>Inside Victor's Coffee Shop</h2>
<h4>Where coffee is love.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/13137.jpg">
      <img src="img/13137.jpg" alt="Inside the Coffee House" width="300" height="200">
    </a>
     <div class="desc">Victor's Coffee House</div>
  </div>
  
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/1a6017168b444db3bbc72e1c46f7761a.jpg">
      <img src="img/1a6017168b444db3bbc72e1c46f7761a.jpg" alt="Inside the Coffee House" width="600" height="400">
    </a>
    <div class="desc">Victor's Coffee House</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/52efb1cfaf50ad44a00d6831f13feb84.jpg">
      <img src="img/52efb1cfaf50ad44a00d6831f13feb84.jpg" alt="Inside the Coffee House" width="600" height="400">
    </a>
    <div class="desc">Victor's Coffee House</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/toby2.jpg">
      <img src="img/toby2.jpg" alt="Inside the Coffee House" width="600" height="400">
    </a>
    <div class="desc">Victor's Coffee House</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Our coffee shop has free wifi, great atmosphere and a ton of space</p>
  <p>It's a great place to meet friends or just take a break and enjoy a great cup of coffee.</p>
</div>

</body>
</html>
